/*******************************************************************************
 * MACOS LAUNCHPAD LIKE THEME FOR ROFI 
 * User                 : ulises-jeremias               
 * Theme Repo           : https://github.com/ulises-jeremias/rofi-themes
 *******************************************************************************/

configuration {
    font            : "Hack Nerd Font Mono 10";
}
* {
    bg-color: #242424BF;
    fg-color: #f5f5f5;
    tooltip-fg-color: #363636;
    selected-bg-color: #4b5263aa;
    selected-fg-color: #ffffff;
    insensitive-bg-color: #f5f5f520;
    insensitive-fg-color: #f5f5f5;

    text-color          : @fg-color;
}
#window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     76 136;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @bg-color;
    cursor:                      "default";
}
#mainbox {
    background-color    : transparent;
}
#inputbar {
    background-color    : @insensitive-bg-color;
    border              : 2;
    border-radius       : 16;
    border-color        : @insensitive-bg-color;
    padding             : 10px;
    margin              : 7% 28%;
    font                : "Hack Nerd Font Mono 12";
}
#prompt {
    enabled             : false;
}
#entry {
    font                : inherit;
    background-color    : transparent;
    placeholder         : "Search";
    placeholder-color   : @insensitive-fg-color;
}
#case-indicator {
    font                : inherit;
    background-color    : transparent;
}
#message {
    padding             : 0;
    border              : 2 0 0;
    border-color        : @insensitive-bg-color;
    background-color    : @insensitive-bg-color;
}
#textbox {
    padding             : 8 24;
    background-color    : inherit;
}
#listview {
    enabled:                     true;
    columns:                     7;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     36;
    margin:                      24px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    cursor:                      "default";
}
#element {
    orientation         : vertical;
    padding             : 8 24;
    background-color    : transparent;
    border-radius       : 16;
}
#element normal normal {
}
#element normal urgent {
}
#element normal active {
    text-color          : @selected-bg-color;
}
#element selected normal {
    background-color    : @selected-bg-color;
    text-color          : @selected-fg-color;
}
#element selected urgent {
}
#element selected active {
    background-color    : @selected-bg-color;
    text-color          : @selected-fg-color;
}
#element-icon {
    size                : 5em;
    margin              : 0 16 0 0;
    background-color    : transparent;
}
#element-text {
    background-color    : transparent;
}
